# MyHoroscopess0609

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wsoteam/horoscopes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: number1.json  number2.json  number3.json
app/src/main/java/com/wsoteam/horoscopes/: App.kt  Config.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wsoteam/horoscopes/bl/: Client.kt
app/src/main/java/com/wsoteam/horoscopes/models/: Global.kt  Month.kt  Sign.kt  TimeInterval.kt  TimeState.kt  Today.kt  Tomorrow.kt  Week.kt  Year.kt  Yesterday.kt
app/src/main/java/com/wsoteam/horoscopes/notification/: AlarmReceiver.kt  BootReceiver.kt  EveningAlarmReceiver.kt  NotificationService.kt
app/src/main/java/com/wsoteam/horoscopes/presentation/ball/: BallFragment.kt
app/src/main/java/com/wsoteam/horoscopes/presentation/crystals/: IStories.kt  StoriesOnboardActivity.kt
app/src/main/java/com/wsoteam/horoscopes/presentation/empty/: ConnectionFragment.kt
app/src/main/java/com/wsoteam/horoscopes/presentation/form/: FormActivity.kt  IDate.kt
app/src/main/java/com/wsoteam/horoscopes/presentation/main/: CacheData.kt  ICachedData.kt  LoadFragment.kt  MainFragment.kt  MainVM.kt
app/src/main/java/com/wsoteam/horoscopes/presentation/onboarding/: AppsTermsActivity.kt  EnterActivity.kt  FinishActivity.kt  PrivacyPoliceActivity.kt  SubscriptionTermsActivity.kt
app/src/main/java/com/wsoteam/horoscopes/presentation/premium/: PaySuccessActivity.kt  PremiumFragment.kt  PremiumFragmentSlide.kt  PremiumHostActivity.kt
app/src/main/java/com/wsoteam/horoscopes/presentation/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/wsoteam/horoscopes/presentation/stories/: StoriesActivity.kt
app/src/main/java/com/wsoteam/horoscopes/utils/: Analytics.kt  InAppCallback.kt  PreferencesProvider.kt  PriceManager.kt  SubscriptionProvider.kt  URLMaker.kt  ZodiacChoiser.kt
app/src/main/java/com/wsoteam/horoscopes/utils/ads/: AdCallbacks.kt  AdWorker.kt  BannerFrequency.kt  NativeProvider.kt  NativeSpeaker.kt
app/src/main/java/com/wsoteam/horoscopes/utils/analytics/: Analytic.kt  FBAnalytic.kt
app/src/main/java/com/wsoteam/horoscopes/view/: HoroscopeVP.java  RatingView.kt  WrapVP.kt
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: ad_label_types.xml  bnv_selector.xml  gradient_main.xml  ic_active_next.xml  ic_ads.xml  ic_aquarius_matches.xml  ic_aries_matches.xml  ic_arrow_finish.xml  ic_back_settings.xml  ic_ball.xml  ic_ball_bnv.xml  ic_btn_rectangle.xml  ic_cancer_matches.xml  ic_capricorn_matches.xml  ic_check.xml  ic_close.xml  ic_close_app_terms.xml  ic_close_crystal_details.xml  ic_close_enter.xml  ic_close_premium.xml  ic_close_stories.xml  ic_countdown.xml  ic_cristal_0.xml  ic_cristal_1.xml  ic_cristal_2.xml  ic_cristal_3.xml  ic_cristal_4.xml  ic_cristal_5.xml  ic_cristal_6.xml  ic_cristal_7.xml  ic_crown.xml  ic_gemini_matches.xml  ic_horos_bnv.xml  ic_hustle.xml  ic_img_1_adv.xml  ic_img_2_access.xml  ic_img_3_magicball.xml  ic_img_brill_buy.xml  ic_inactive_next.xml  ic_instagramm_stories.xml  (+94 more)
app/src/main/res/drawable-h700dp/: gradient_main.xml
app/src/main/res/layout/: activity_bl.xml  activity_main.xml  app_bar_main.xml  app_terms_activity.xml  ball_activity.xml  connection_fragment.xml  crystal_details.xml  dialog_date.xml  dialog_fragment_no_attempts.xml  dialog_info.xml  dialog_time.xml  enter_activity.xml  finish_activity.xml  form_activity.xml  fragment_magic_ball.xml  item_list_shop.xml  item_top_progress.xml  list_activity.xml  main_fragment.xml  match_vh.xml  mood_vh.xml  native_vh.xml  page_fragment.xml  page_onboard_fragment.xml  pay_success_activity.xml  premium_fragment.xml  premium_fragment_lock.xml  premium_fragment_sign.xml  premium_host_activity.xml  premium_slide_fragment.xml  privacy_police_activity.xml  rating_view.xml  settings_activity.xml  settings_fragment.xml  splash_activity.xml  stories_activity.xml  stories_onboard_activity.xml  stories_page_fragment.xml  subscription_terms_activity.xml  tab_lat.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: apps_terms.xml  attrs.xml  colors.xml  crystal_details.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: default_config.xml  network_security.xml
app/src/test/java/com/wsoteam/horoscopes/: ExampleUnitTest.kt
(+44 files in other folders)
