<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#2e2c5c"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="5.1sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="start"
                android:text="@string/you_have_subscribed"
                />

            <TextView
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#8a000000"
                android:lineSpacingExtra="8sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="You can cancel your subscription in the Google store under “Subscriptions”."
                />

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#2e2c5c"
                android:paddingStart="26dp"
                android:paddingEnd="26dp"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:letterSpacing="0.04"
                android:text="@string/ok_alert"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end"
                android:background="?selectableItemBackground"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>