<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="#000000">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/img_therd_prem"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_close_enter"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text"
            android:textStyle="normal"
            android:textSize="34sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.15"
            android:lineSpacingExtra="9.7sp"
            android:text="Daily horoscope &amp; Magic Ball"
            android:layout_marginStart="51dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="32dp"
            />
        
        <Button
            android:id="@+id/btnPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="64dp"
            android:fontFamily="@font/open_sans_regular"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/shape_button_enter"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.09"
            android:lineSpacingExtra="2sp"
            android:text="Start 3 days free trial"/>

    </LinearLayout>

</FrameLayout>