<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_main">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/magic_ball_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_dots" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="62dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actionPremium"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_crown" />

    <TextView
        android:id="@+id/attemptsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="0 of 3"
        android:textColor="@color/toolbarText"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/askText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/ask"
        android:textColor="@color/whiteText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/tap_ball"
        android:textColor="@color/whiteText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ballBackground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ballBackground"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/img_ball" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ballForeground"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:srcCompat="@drawable/img_ball_up"
        app:layout_constraintBottom_toBottomOf="@+id/ballBackground"
        app:layout_constraintEnd_toEndOf="@+id/ballBackground"
        app:layout_constraintStart_toStartOf="@+id/ballBackground"
        app:layout_constraintTop_toTopOf="@+id/ballBackground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ballTriangle"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:srcCompat="@drawable/img_triangle"
        app:layout_constraintBottom_toBottomOf="@+id/ballBackground"
        app:layout_constraintEnd_toEndOf="@+id/ballBackground"
        app:layout_constraintStart_toStartOf="@+id/ballBackground"
        app:layout_constraintTop_toTopOf="@+id/ballBackground" />

    <TextView
        android:id="@+id/answerField"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="@string/answer_init"
        android:textColor="@color/whiteText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ballBackground"
        app:layout_constraintEnd_toEndOf="@+id/ballBackground"
        app:layout_constraintStart_toStartOf="@+id/ballBackground"
        app:layout_constraintTop_toTopOf="@+id/ballBackground" />



</androidx.constraintlayout.widget.ConstraintLayout>