<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4e6d8">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:letterSpacing="0.06"
            android:lineSpacingExtra="5.7sp"
            android:text="@string/premium"
            android:textColor="#2e2c5c"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="72dp"
            app:srcCompat="@drawable/img_diamond" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_violet"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="36dp"
                    android:drawableStart="@drawable/ic_ads"
                    android:drawablePadding="10dp"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="4.6sp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_advertising"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="21dp"
                    android:drawableStart="@drawable/ic_lock_open"
                    android:drawablePadding="10dp"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="4.6sp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/full_access_to_horoscopes"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="50dp"
                    android:drawableStart="@drawable/ic_ball"
                    android:drawablePadding="10dp"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="4.6sp"

                    android:text="@string/unlimited_questions_to_the_magic_ball"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/shape_lock_prem"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="4.6sp"
                    android:paddingStart="67dp"
                    android:paddingRight="67dp"
                    android:text="@string/try_free_trial"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.06"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    tools:text="3 days trial period. Next 0$ per month" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>