<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_splash">

    <include layout="@layout/stories_activity"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        app:srcCompat="@color/main_violet"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMain"
        android:layout_width="325dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:elevation="4dp"
        app:srcCompat="@drawable/img_splash_main"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.16"
        android:lineSpacingExtra="6.8sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="32sp"
        android:elevation="4dp"
        android:text="@string/splash_title" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:layout_width="wrap_content"
        android:elevation="4dp"
        android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_container"/>
</FrameLayout>